

.container {
    width: 100%;
    height: 500px;
    position: relative;
}
.card {
    position: absolute;
    left:10%;
    top: 20%;
    width: 40%;
    height: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 70px;
}

.card__head1 {
    color: rgb(83, 83, 83);
    font-size: 80px;
    margin-top: 0;
}
.card__p {
    width: 260px;
    color: gray;
}

.card__hr {
    width: 40px;
    margin-left: 0;
}

.card__button {
    border-radius: 30px;
    background-color: white;
    padding: 20px 25px 20px 25px ;
    color: rgb(83, 83, 83);
    border-color: rgb(185, 185, 185);
    margin-top: 60px;
}
.card__img {
    position: absolute;
    left: 35%;
    top: 65%;
    width: 45%;
}
@media screen and (max-width: 768px) {
    .card__img {
        display: none;
    }
 
}





 /* .grid-container {
    width: 50%;
    display: grid;
    grid-template-columns: auto auto auto   ;
    grid-template-rows:auto auto;
    grid-gap: 10px;
    margin-top: 10%;
    margin-left: 10%;

    
}

.grid-container__item1 {
    grid-row: 1/3;
} */
hr{
    width:70px;
    margin-top: 6%;
}
h1{
    font-size: 50px;
    color: rgb(98, 98, 98);
    text-align: center;
}

 
 .grid-container , .left-side  {
display: inline-block;
/* overflow: hidden; */
/* clear: both; */
 }
  .left-side {
     float: right;
    clear: both;
    width: 800px;;
 }

 .main {
     width: fit-content;
     margin-left: 10%;
     
 }

 img{
     margin: 10px;;
     float: left;
 }
